Aula 01
=======
Cap 03 - Elementos de sintxe basica


Aula 02
=======
Cap 04 - listas
Cap 05  - Operadores basicos


Aula 03 - 01/abr/19
========
Cap 06 - Estruturas de decisão
Cap 07 -  Estruturas de repetição

Aula 04 - 08/abr/19
=======
cadastro.py
imposto_de_renda.py
menu_restaurante.py



Aula05 - 15/04
==============
IMC.py
Cap16 - Arquivos .txt,.csv, .xlsx == ok

Aula 06 22/04
=======
Funções - ok


Aula 07 29/04
=============
Fuções - menu restaurante

Aula 08 - 06/05
=======
Vamos fazer os capítulos 10,11 e 12 (Listas, Tuplas e Dicionarios)

Aula 09
=======
Tratamento de erros e excessões

Aula 10
=======
Construindo uma interface gráfica com tkinter
Deploy da aplicação com git hub







